VITE_SUPABASE_PROJECT_ID="qtwwfuzqgwdrsrcnjclm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0d3dmdXpxZ3dkcnNyY25qY2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDE3NjksImV4cCI6MjA2NDcxNzc2OX0.dVW9Oo7UAczVS09AHgUa7TX8co3qoPQBBEcg516k5i8"
VITE_SUPABASE_URL="https://qtwwfuzqgwdrsrcnjclm.supabase.co"
